# 일원카이제곱 : 적합도 검정(goodness of fit) - chisquare()
# 관측값들이 어떤 분포를 따르고 있는지 확인 : 한개의 요인을 대상으로 함
#주사위를 60회 던져서 관측도수 /기대도수가 아래와 같은 경우에 대해 적합도 검정을 실시

import scipy.stats as stats
data = [4, 6, 17, 16, 8, 9] # 관측값
data2 = [10, 10, 10, 10, 10, 10] #기대값
# 귀무(H0) : 현재 주사위는 게임에 적합하다.      독립적이다.
# 대립(H1) : 현재 주사위는 게임에 적합하지 않다. 비독립적이다.

print(stats.chisquare(data, data2)) # 관측값, 기대값, 자유도, 작업방향 axis=0이 기본 들을 넣을 수 있음.
# 검정 통계량(chi2) : statistic=14.200000000000001, pvalue=0.014387678176921308
# 해석 1) 유의수준 0.05 > 유의확률(p-value) = 0.014이므로 귀무가설 기각(연구가설 채택) ==> 유의수준안에 들어간다. 
# 결론 : 현재 주사위는 게임에 적합하지 않다.

# 카이제곱분포표를 이용하여 임계치를 구한다. 
#df = (6 - 1), 알파:0.05, chi2 = 14.20
# 해석 2) 임계값 : 11.07 < chi2 : 14.20

# 카이제곱검정은 관찰된 빈도가 기대빈도와 의미있는 차이가 있는지를 검증하기 위한 방법이다.
import pandas as pd
print('\n선호도 검정 : 적합도 검정과  차이점은 분석에 필요한 연구환경과 자료가 다를 수 있다.')
datas = pd.read_csv("https://raw.githubusercontent.com/pykwon/python/master/testdata_utf8/drinkdata.csv")
print(datas)

# 귀무 : 스포츠 음료에 대한 선호도에 차이가 없다. 
# 대립 : 스포츠 음료에 대한 선호도에 차이가 있다.
print(stats.chisquare(datas['관측도수']))
# p-value와 검정통계량은 반비례한다
# statistic=20.488188976377952, pvalue=0.00039991784008227264)
# 해석 : 귀무가설을 기각할 수 있는 최소한의 유의확률값(p-value)이 매우 작음을 알 수 있다.
# 즉, 유의수준 0.05 > p-value 0.000399 이므로 귀무가설을 기각
# 스포츠 음료에 대한 선호도에 차이가 있다. 라는 결론을 얻음
